/* work font sans from google font*/

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap');
/* shared styles */

* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.text-light-gray{
    /* ?font-size: 1rem; */
    /* font-weight: 400; */
    color: #727272;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 21px 25px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}
.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

/* header styles */
header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-contant {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img{
    margin-top: 20px;
    width: 100%;
}


/* main section styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* teams styles */
.tems-container{
    display: flex;
    align-items: center;
}
.tems-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.tems-contant{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .Quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700; 

}
/* responsive media querise */
/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }

        nav,
        .tems-container 
        
        {
            flex-direction: column;
        }
        .tems-img-container{
            grid-template-columns: 1fr;
        }
        .tems-contant{
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    
/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
   header{
    padding: 50px;
   }
    nav, .tems-container{
        flex-direction: column;
    }
}